<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>function</title>
    </head>
    <body style="background-color: rgb(187, 17, 17);">
        <h1 style="text-align: center;">Test ES6 & Generation</h1>
        <h2 style="text-align: center;" id="hContnt">Age</h2>
        <h2 style="text-align: center;" id="hContnt2">Generation</h2>
        <script src="function101.js"></script>
        <script src="function102.js"></script>
        <script src="function103.js"></script>
    </body>
</html>